<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Football Coach</title>

    <base href="./" />

 
    <meta name="format-detection" content="telephone=yes">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="Content-Security-Policy" content="style-src 'self' 'unsafe-inline'; media-src *; connect-src *">
    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico" />

  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
